;; kanata configuration for Home row -mod + caps-lock to esc

;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)

(defsrc
            1   2
                    e               u   i   o
  caps      a   s   d   f           j   k   l   ;
                                    n   m   ,
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 150
  hold-time-pinky 175
  hold-time-ring 165
  hold-time-middle 155
  hold-time-index 150
  hold-time-switch-layer 250

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )

  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . -
  )
)
(deflayer base
            @tbl @tnl
                    @e      u   i   o
  esc       @a  @s  @d  @f  @j  @k  @l  @;
                            n   m   ,
)

(deflayer nomods
            @tbl @tnl
                    e       u   i   o
  esc       a   s   d   f   j   k   l   ;
                            n   m   ,
)

(deflayer numpadd
            _   _
                    _       7   8   9
  esc       _   _   _   _   4   5   6   0
                            1   2   3
)

(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $hold-time-pinky (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time-ring (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time-middle (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time-index (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time-pinky (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time-ring (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time-middle (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time-index (multi ; @tap) rmet $right-hand-keys)

  e (tap-hold-release-keys $tap-time $hold-time-index (multi e @tap) (layer-while-held numpadd) $left-hand-keys)

  tbl (tap-hold-release-keys $tap-time $hold-time-switch-layer (multi 1 @tap) (layer-switch base) $left-hand-keys)
  tnl (tap-hold-release-keys $tap-time $hold-time-switch-layer (multi 2 @tap) (layer-switch nomods) $left-hand-keys)
)
